<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Crypt Tracker!</title>
  </head>
  <body>
    <div id="windowTopBar">
      <h4><img src="assets/icons/cog.png" style="width: 20px; vertical-align: middle;"> Config</h4>
    </div>
    <table>
      <tr>
        <td>Alert when near to lowest and highest </td>
        <td><input type="number" name="corner" id="corner" min="0.1" max="10" value="1" step="0.01"> %</td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <th>Lower</th>
        <th>Lower Alert</th>
        <th>Last</th>
        <th>Higher Alert</th>
        <th>Higher</th>
      </tr>
      <tr>
        <td> <span id="low"></span> </td>
        <td><span id="lower_alert"></span></td>
        <td> <span id="last"></span> </td>
        <td><span id="higher_alert"></span></td>
        <td> <span id="high"></span> </td>        
      </tr>
      <tr>
        <td colspan="5">
          <input type="range" list="tickmarks" style="width: 350px" id="range" disabled="">

          <datalist id="tickmarks">
            <option value="0" label="0%">
            <option value="10">
            <option value="20">
            <option value="30">
            <option value="40">
            <option value="50" label="50%">
            <option value="60">
            <option value="70">
            <option value="80">
            <option value="90">
            <option value="100" label="100%">
          </datalist>
        </td>
      </tr>
    </table>
    

    <p><a href="#" id="close-btn">Close</a></p>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>