html, body {
	background-color: #2a2b28;
	color: white;
	padding-top: 20px;
	font-size: 0.9rem;
	box-sizing: border-box;
	position: relative;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
#windowTopBar {
	width :100%;
	height :20px;
	background-color: #333;
	position :absolute;
	top : -20px;
	left :0;
	padding: 5px 2px;
	cursor: move ;
}
h2	{ margin-bottom: 0; }
h4	{ margin: 0; }
input{ margin: 0 10px; padding: 5px 10px; width: 50px; margin-top: 5px; }
a { color: #cc5f1f; text-decoration: none; font-weight: bold; }
table { width: 100%; padding: 10px; text-align: center; border:1px solid #666; }
hr { border-color: #cc5f1f; margin-top: 10px; }
.active { color: #cc5f1f; }